@container-width-d: 960px;

//fonts
@main-font-size: 18px;
@header-font-size: floor(@main-font-size * 2.23); //40px
@header-bigger-font-size: floor(@main-font-size * 2.78); //50px
@header-smaller-font-size: floor(@main-font-size * 1.67); //30px
@header-small-font-size: floor(@main-font-size * 1.34); //24px


@main-line-height: floor(@main-font-size * 1.67);
@header-line-height: @header-font-size * 1.5;
@header-bigger-line-height: @header-bigger-font-size * 1.2;

@ff-regular: 'OpenSans-Regular', sans-serif;
@ff-bold: 'OpenSans-Bold', sans-serif;
@ff-light: 'OpenSans-Light', sans-serif;

//colors
@white: #ffffff;
@black: #000000;
@black-lighter: #283645;
@pink: #d22856;
@dark-pink: #d22856;
@grey: #f2f2f2;
@dark-blue: #283645;
@border: #e5e5e5;
@border-social: #e9ebec;
@border-social-h: #283645;
@img-url: "../../img/build/";

//screens
@screen-max: 2000px;
@screen-d: 1200px;
@screen-t: 700px;
@screen-m: 320px;
