//fonts
@main-font-size: 18px;
@main-font-size-bigger: floor(@main-font-size * 1.167); //21px
@main-font-size-smaller: floor(@main-font-size * 0.78); //14px
@header-font-size: floor(@main-font-size * 2.23); //40px
@header-bigger-font-size: floor(@main-font-size * 2.78); //50px
@header-smaller-font-size: floor(@main-font-size * 1.67); //30px
@header-small-font-size: floor(@main-font-size * 1.34); //24px


@main-line-height: floor(@main-font-size * 1.67); //30px
@header-line-height: @header-font-size * 1.5; //60px
@header-big-line-height: floor(@main-font-size * 2.78); //50px
@header-bigger-line-height: @header-bigger-font-size * 1.2; //60px

@ff-regular: 'OpenSans-Regular', sans-serif;
@ff-bold: 'OpenSans-Bold', sans-serif;
@ff-light: 'OpenSans-Light', sans-serif;

//colors
@white: #ffffff;
@black: #000000;
@black-lighter: #283645;
@pink: #d22856;
@dark-pink: #d22856;
@grey: #f2f2f2;
@light-grey: #bec2c7;
@dark-grey: #7e868f;
@dark-blue: #283645;
@border: #e5e5e5;
@menu-border-mobile: #485461;
@border-social: #e9ebec;
@border-social-h: #283645;
@img-url: "../img/";

//screens
@screen-max: 2000px;
@screen-min: 320px;

@container-width-max: 960px;

@screen-t: 1200px;
@container-width-t: 640px;

@screen-m: 700px;
@container-width-m: 300px;

@screen-xs: 320px;
