.app-promo {
  flex-grow: 1;
  display: flex;
  color: @white;

  &__inner {
    .container();
    .bg(none,"@{img-url}d-bg-app-promo.png",right 40px bottom, 563px auto, no-repeat);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 105px;

    test {
      margin: 0;
      transition: all .3s;
    }

    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background-image: url("@{img-url}d-bg-app-promo--2x.png");
    }

    @media (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
      background-image: url("@{img-url}d-bg-app-promo--3x.png");
    }

    @media (max-width: @screen-t) {
      background-size: auto 545px;
      background-position: right 10px bottom 0;
      padding-top: 85px;
    }

    @media (max-width: @screen-m) {
      background: none;
      padding-top: 0;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      height: 745px;

      @media (max-width: @screen-t) {
        height: 619px;
      }

      @media (max-width: @screen-t) {
        height: 677px;
      }
    }
  }

  &__header-wrap {
    width: 300px;
    margin-bottom: 53px;

    @media (max-width: @screen-t) {
      margin-bottom: 30px;
    }
    @media (max-width: @screen-m) {
      width: 280px;
      margin: 0 auto;
      height: 392px;
      padding-top: 17px;
    }
  }

  &__header {
    .no-style(h);
    text-align: center;
    font-size: @header-bigger-font-size;
    line-height: @header-line-height;
    .light();

    @media (max-width: @screen-t) {
      font-size: @header-font-size;
      line-height: @header-big-line-height;
      padding: 0 30px;
    }

    @media (max-width: @screen-m) {
      font-size: @header-small-font-size;
      line-height: @main-line-height;
      padding: 0;
    }
  }

  &__download {
    width: 300px;
    .light();
    padding-bottom: 30px;

    @media (max-width: @screen-m) {
      width: 280px;
      padding-top: 28px;
      margin: 0 auto;
    }
  }

  &__download-btn {
    .no-style(a);
    .bold();
    display: block;
    text-align: center;
    padding: 10px 0;
    border: 3px solid @white;
    font-size: @main-font-size-bigger;
    border-radius: 28px;
    transition: all .3s;
    margin-bottom: 60px;
    transition: all .3s;

    &:hover {
      .bg(@white);
      color: @pink;
    }

    &:active {
      .bg(@white);
      color: fadeout(@pink, 60%);
    }

    @media (max-width: @screen-t) {
      font-size: @main-font-size;
      padding: 9px 0;
      margin-bottom: 42px;
    }

    @media (max-width: @screen-m) {
      margin-bottom: 30px;
    }
  }

  &__download-list {
    .no-style(list);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 50px;

    @media (max-width: @screen-t) {
      margin-bottom: 30px;
    }
  }

  &__download-item {
    margin-right: 33px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__download-info {
    margin: 0;
    text-align: center;

    @media (max-width: @screen-m) {
      font-size: @main-font-size-smaller;
      line-height: floor(@main-font-size-smaller * 1.72);
    }
  }
}
