.contacts {
  .bg(@white);


  &__inner {
    .container();
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 60px 0;

    @media (max-width: @screen-t) {
      padding: 50px 0 20px;
    }

    @media (max-width: @screen-m) {
      padding: 43px 0 34px;
    }
  }

  &__header {
    .light();
    .no-style(h);
    font-size: @header-bigger-font-size;
    line-height: @header-bigger-line-height;
    text-align: center;
    color: @black-lighter;
    margin-bottom: 53px;

    @media (max-width: @screen-t) {
      font-size: @header-font-size;
      line-height: @header-big-line-height;
      margin-bottom: 40px;
    }

    @media (max-width: @screen-m) {
      font-size: @header-small-font-size;
      line-height: @main-line-height;
      margin-bottom: 28px;
    }
  }
}
