.footer-logo {
  margin-top: -10px;
  margin-right: 70px;

  &__wrap {
    display: flex;
    align-items: baseline;
  }

  &__glasses-wrap {
    margin-right: 12px;
    .relative();

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      .absolute();
      opacity: 0;
      transition: opacity .3s;
    }
  }

  &__glasses-wrap--desktop {
    &::before {
      .bg(none; "@{img-url}d-footer-logo-glasses-h.png"; 0 0; 59px 40px; no-repeat);

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("@{img-url}d-footer-logo-glasses-h--2x.png");
      }

      @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
        background-image: url("@{img-url}d-footer-logo-glasses-h--3x.png");
      }
    }

    &::after {
      content: "";
      .absolute();
      width: 7px;
      height: 7px;
      top: 7px;
      right: -39px;
      .bg(none; "@{img-url}d-logo-sparkle.png"; 0 0; 7px 7px; no-repeat);

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("@{img-url}d-logo-sparkle--2x.png");
      }

      @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
        background-image: url("@{img-url}d-logo-sparkle--3x.png");
      }
    }

    @media (max-width: @screen-t) {
      display: none;
    }
  }

  &__glasses-wrap--tablet {
    display: none;

    &::before {
      .bg(none; "@{img-url}t-footer-logo-glasses-h.png"; 0 0; 59px 40px; no-repeat);

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("@{img-url}t-footer-logo-glasses-h--2x.png");
      }

      @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
        background-image: url("@{img-url}t-footer-logo-glasses-h--3x.png");
      }
    }

    @media (max-width: @screen-t) {
      display: block;
    }
  }

  &__glasses {
    transition: opacity .3s;
  }


  &__text {
    fill: @dark-blue;
  }

  &:hover {
    .footer-logo__glasses {
      opacity: 0;
    }

    .footer-logo__glasses-wrap::before {
      opacity: 1;
    }
  }

  &:active {
    opacity: .3;

    .footer-logo__glasses {
      opacity: 0;
    }

    .footer-logo__glasses-wrap::before {
      opacity: 1;
    }
  }
}
