html,
body {
  margin: 0;
  padding: 0;
  .regular();
  font-size: @main-font-size;
  line-height: @main-line-height;
  color: @black;
  min-width: @screen-min;
}

body * {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
