.main-nav {
  display: flex;


  &__list {
    .no-style(list);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    @media (max-width: @screen-t) {
      display: none;
      .absolute();
      top: 100%;
      left: 0;
      margin-top: 1px;
    }
  }

  &__list--open {

    @media (max-width: @screen-t) {
      display: block;
      width: 100%;
    }
  }

  &__item {
    color: @white;
    margin-right: 65px;

    &:last-child {
      margin-right: 0;
    }

    @media (max-width: @screen-t) {
      display: block;
      width: 100%;
      .bg(@dark-blue);
      margin: 0;
      text-align: center;
      .bold();
      padding: 16px 0;
      border-bottom: 1px solid @black;
      border-top: 1px solid @menu-border-mobile;
    }
  }

  &__link {
    .no-style(a);
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    transition: all .3s;

    &:hover {
      border-bottom-color: @white;
    }

    &:active {
      opacity: .3;
      border-bottom-color: transparent;
    }

    @media (max-width: @screen-t) {
      border: none;

      &:hover {
        color: @pink;
      }

      &:active {
        color: @pink;
        opacity: .3;
      }
    }
  }



  &__toggle {
    display: flex;
    align-items: center;
    width: 50px;
    height: 24px;
    transition: all .3s;
    .relative();

    &::before,
    &::after {
      content: "";
      width: 50px;
      height: 4px;
      background: @white;
      display: block;
      left: 0;
      transition: all .3s;
      .absolute();
    }

    &::before {
      transform-origin: left top;
      top: 0;
    }
    &::after {
      transform-origin: left bottom;
      bottom: 0;
    }

    &:hover {
      &::before,
      &::after {
        .bg(@pink);
      }

      .main-nav__hamburger {
        .bg(@pink);
      }
    }

    &:active {
      opacity: .3;

      &::before,
      &::after {
        .bg(@pink);
      }

      .main-nav__hamburger {
        .bg(@pink);
      }
    }

    @media (min-width: (@screen-t + 1)) {
      display: none;
    }
  }

  &__toggle--close {
    width: 23px;
    height: 23px;


    &::before,
    &::after {
      width: 30px;
      height: 3px;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    .main-nav__hamburger {
      opacity: 0;
    }
  }

  &__hamburger {
    .bg(@white);
    width: 50px;
    height: 4px;
    transition: all .3s;
  }
}
