.page-footer {
    .bg(@white);

    @media (max-width: @screen-m) {
      display: none;
    }

    &__inner {
      .container();
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.3s;

      @media (max-width: @screen-t) {
        min-height: 127px;
      }

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        height: 200px;

        @media (max-width: @screen-t) {
          height: 127px;
        }
      }
    }

    &__design {
      display: flex;
      align-items: center;
    }

    &__design-text {
      margin: 0 12px;

      @media (max-width: @screen-t) {
        font-size: 14px;
      }
    }
    &__design-link {
      display: flex;
      transition: all 0.3s;

      svg {
        fill: @pink;
        fill: @pink;
        transition: all 0.3s;
      }
      &:hover {
        & svg {
          fill: @dark-blue;
        }
      }

      &:active {
        opacity: 0.3;

        & svg {
          fill: @dark-blue;
        }
      }
    }
}
