.page-header {
    .bg(#263341,"@{img-url}d-bg-header.jpg",center center,cover,no-repeat);
    min-height: 855px;
    display: flex;
    flex-direction: column;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("@{img-url}d-bg-header--2x.jpg");
    }
    @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
        background-image: url("@{img-url}d-bg-header--3x.jpg");
    }

    @media (max-width: @screen-t) {
      .bg(#263341,"@{img-url}t-bg-header.jpg",center top, cover, no-repeat);
      min-height: 729px;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
          background-image: url("@{img-url}t-bg-header--2x.jpg");
      }
      @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
          background-image: url("@{img-url}t-bg-header--3x.jpg");
      }
    }

    @media (max-width: @screen-m) {
      background-image: url("@{img-url}m-bg-app-promo.png"), url("@{img-url}m-bg-header.jpg");
      background-position: 50% 173px, center top;
      background-size: 320px 285px, auto 458px;
      background-repeat: no-repeat, no-repeat;
      background-color: #263341;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
          background-image: url("@{img-url}m-bg-app-promo--2x.png"), url("@{img-url}m-bg-header--2x.jpg");
      }
      @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
          background-image: url("@{img-url}m-bg-app-promo--3x.png"), url("@{img-url}m-bg-header--3x.jpg");
      }
    }

    &__top {
        .bg(rgba(0,0,0,0.3));
        transition: all 0.3s;

    }

    &__top--open {

      @media (max-width: @screen-t) {
        .bg(@dark-blue);
        border-bottom: 1px solid @black;
        .relative();
      }

    }

    &__top-inner {
        .container();
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 110px;

        @media (max-width: @screen-m) {
          min-height: 66px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          height: 110px;

          @media (max-width: @screen-m) {
            height: 66px;
          }
        }
    }
}
