.pricing-table {
  width: 100%;
  border-collapse: collapse;
  transition: all 0.3s;

  @media (max-width: @screen-m) {
    width: 262.5%;
    margin-bottom: 40px;
    margin-left: -81.25%;

    &--center {
        margin-left: -81.25%;
    }
    &--left {
        margin-left: 6.25%;
    }
    &--right {
        margin-left: -168.75%;
    }
  }



  &__head {
    .bg(@dark-blue);
    color: @white;
    width: 25%;
    text-align: center;
    padding: 19px 0;
    border-right: 2px solid @border;
    border-bottom: 2px solid @dark-blue;

    @media (max-width: @screen-t) {
      padding: 10px 0;
    }

    @media (max-width: @screen-m) {
      padding: 19px 0;
      width: percentage(1/3);
    }

    &:nth-child(2) {
      border-left: 2px solid @dark-blue;
    }
    &:last-child {
      border-right: 2px solid @dark-blue;
    }
  }

  &__head--blank {
    .bg(transparent);
    border: none;

    @media (max-width: @screen-m) {
        display: none;
    }
  }

  &__head--hit {
    overflow: hidden;
    .relative();

    &::before {
      content: "ХИТ";
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      .absolute();
      line-height: 28px;
      width: 105px;
      .bg(@dark-pink);
      transform: rotate(-45deg);
      left: -25px;
      top: 10px;
      text-align: center;
    }

    @media (max-width: @screen-t) {

      &::before {
        top: 4px;
        left: -31px;
      }
    }

    @media (max-width: @screen-m) {

      &::before {
        top: 10px;
        left: -25px;
      }
    }
  }

  &__head-bold {
    .bold();
    display: block;
    text-transform: uppercase;

    @media (max-width: @screen-t) {
      font-size: 16px;
    }

    @media (max-width: @screen-m) {
      font-size: @main-font-size;
    }
  }

  &__head-price {
    .light();
    font-weight: 300;
    font-size: @header-small-font-size;
    display: block;
    text-transform: uppercase;

    @media (max-width: @screen-t) {
      font-size: @main-font-size;
    }

    @media (max-width: @screen-m) {
      font-size: @header-small-font-size;
    }
  }

  &__cell {
    background: @white;
    border: 2px solid @border;
    padding: 15px 0;
    color: @black-lighter;
    text-align: center;
    vertical-align: middle;

    &:first-child {
      padding-left: 2.65%;
      text-align: left;
    }

    @media (max-width: @screen-t) {
      font-size: @main-font-size-smaller;
      padding: 8px 0;
    }

    @media (max-width: @screen-m) {
      padding: 15px 0;

      &:first-child {
        display: none;
      }
    }


  }

  &__comment {
    display: none;
    text-transform: uppercase;
    font-size: @main-font-size-smaller;

    @media (max-width: @screen-m) {
      display: inline-block;
    }
  }

  &__img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: @screen-m) {
      justify-content: space-between;
      padding-left: 8.9286%;
      padding-right: 7.1428%;
    }

  }

}
