.reviews-slider {

    padding: 45px 25px 35px;
    .relative();
    flex-grow: 1;

    @media (max-width: @screen-t) {
      padding: 0;
      padding-bottom: 20px;
    }

    @media (max-width: @screen-m) {
      padding-bottom: 48px;
    }

    &__item {
      text-align: center;
      display: none;
    }

    &__item--active {
      display: block;

      @media (max-width: @screen-t) {
        padding-top: 30px;
      }
      @media (max-width: @screen-m) {
        padding-top: 44px;
      }
    }

    &__pagination {
      display: none;
      align-items: center;
      .no-style(list);

      @media (max-width: @screen-t) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      li {
        border-radius: 50%;
        .bg(@light-grey);
        width: 12px;
        height: 12px;
        margin-right: 16px;
        transition: all 0.3s;
        cursor: pointer;
        border: 3px solid @white;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          .bg(@dark-grey);
        }

        &:active {
          .bg(@light-grey);
          opacity: 0.3;
        }
      }

      .reviews-slider__pagination-active {

        width: 12px;
        height: 12px;
        .bg(transparent);
        border: 3px solid @dark-blue;
        cursor: default;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          .bg(transparent);
        }

      }
    }

    &__text {
      color: @black-lighter;
      width: 700px;
      padding-top: 133px;
      .relative();
      margin: 0 auto;
      margin-bottom: 40px;

      &::before {
        content: "";
        .absolute();
        width: 79px;
        height: 64px;
        .bg(transparent,"@{img-url}quotes.svg",0 0,79px 64px,no-repeat);
        left: 50%;
        margin-left: -40px;
        top: 18px;
      }

      @media (max-width: @screen-t) {
        width: 100%;
        padding-top: 0px;

        &::before {
          display: none;
        }
      }

      @media (max-width: @screen-m) {
        font-size: @main-font-size-smaller;
        margin-bottom: 33px;
      }
    }

    &__name-wrap{
      display: flex;
      flex-direction: column;

      @media (max-width: @screen-t) {
        margin-bottom: 35px;
      }

      @media (max-width: @screen-m) {
        order: -1;
        margin-bottom: 11px;
      }
    }

    &__name {
      font-size: @header-small-font-size;
      .bold();
      font-size: @main-font-size-bigger - 1;
      margin-bottom: 3px;
    }

    &__info {
      color: @black-lighter;
      font-size: @main-font-size-smaller;

      @media (max-width: @screen-m) {
        display: none;
      }
    }

    &__arrow {
      .absolute();
      width: 22px;
      height: 42px;
      top: 50%;
      margin-top: - 42px / 2;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        opacity: 0.5;
      }

      @media (max-width: @screen-t) {
        display: none;
      }
    }

    &__arrow--left {
      .bg(transparent,"@{img-url}left-arrow.png",0 0,22px 42px,no-repeat);
      left: 0;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
          background-image: url("@{img-url}left-arrow--2x.png");
      }
      @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
          background-image: url("@{img-url}left-arrow--3x.png");
      }
    }
    &__arrow--right {
      .bg(transparent,"@{img-url}right-arrow.png",0 0,cover,no-repeat);
      right: 0;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
          background-image: url("@{img-url}right-arrow--2x.png");
      }
      @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
          background-image: url("@{img-url}right-arrow--3x.png");
      }
    }

}
