.app-effect {

//***********TOP***************
  &__top-wrap {
    .bg(@white);
  }

  &__top {
    .container();
    padding-top: 65px;
    padding-bottom: 80px;
  }

  &__header {
    .light();
    .no-style(h);
    font-size: @header-bigger-font-size;
    line-height: @header-bigger-line-height;
    text-align: center;
    color: @black-lighter;
  }

  &__header-top {
    display: block;
  }

  &__header-bottom {
    display: block;
  }

//***********Middle***************
  &__middle-wrap {
    .bg-triangle(square; 110px);
  }

  &__middle {
    .container();

  }

  &__middle-img-wrap {
    display: none;
  }

//***********Bottom***************

  &__bottom-wrap {
    .bg(@grey);
  }

  &__bottom {
    .container();
    display: flex;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &__bottom-img-wrap {
    margin-right: 65px;
  }

  &__bottom-header {
    .no-style(h);
    .bold();
    font-size: @header-smaller-font-size;
    line-height: @main-line-height;
    margin: 35px 0 25px;
  }

  &__bottom-text {
    .no-style(p);
    color: @black-lighter;
    margin-bottom: 40px;
  }

  &__bottom-link {
    color: @pink;
    transition: all 0.3s;

    &:hover {
      color: @black-lighter;
    }
  }
}
