
.app-promo {
background: lighten(@test, 10%);

&__header {
  border: 2px solid spin(@test,60);
  background: spin(@test,180);
  transition: 3s;
}

&__download-info {
  border: 5px solid darken(@test, 30%);
}


}
