.contacts {
    .bg(@white);


    &__inner {
      .container();
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 70px 60px 0;
    }

    &__header {
      .light();
      .no-style(h);
      font-size: @header-bigger-font-size;
      line-height: @header-bigger-line-height;
      text-align: center;
      color: @black-lighter;
      margin-bottom: 53px;
    }
}
