.contacts-list {
    .no-style(list);
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;

    &__item {
      display: flex;
      flex-direction: column;
    }

    &__item-header{
      .bold();
      margin-bottom: 20px;
    }

    &__item-value {
      .light();
      color: @pink;
      font-size: @header-small-font-size;
    }
}
