.effect-list {
    .no-style(list);
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    margin-bottom: 35px;

    &__item {
      display: flex;
      flex-direction: column;
      width: percentage(300px / 940px);
      text-align: center;

    }

    &__item-header {
      .no-style(h);
      .bold();
      padding: 0 percentage(30px / 300px);
      font-size: @header-smaller-font-size;
      line-height: @main-line-height;
      margin: 50px 0 20px;

    }

    &__item-text {
      padding: 0 percentage(30px / 300px);
      font-size: @main-font-size;
      line-height: @main-line-height;
      color: @black-lighter;
    }


}
