.logo {
    margin-top: -10px;
    margin-right: 70px;

    &__glasses-wrap {
        display: inline-block;
        margin-right: 12px;
        .relative();

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            .absolute();
            opacity: 0;
            transition: opacity 0.3s;
        }
    }

    &__glasses-wrap--desktop {

          &::before {
            .bg(none; "@{img-url}d-header-logo-glasses-h.png"; 0 0; 59px 40px; no-repeat);

            @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
              background-image: url("@{img-url}d-header-logo-glasses-h--2x.png");
            }

            @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
              background-image: url("@{img-url}d-header-logo-glasses-h--3x.png");
            }
          }

          &::after {
            content: "";
            .absolute();
            width: 7px;
            height: 7px;
            top: 7px;
            right: -44px;
            .bg(none; "@{img-url}d-logo-sparkle.png"; 0 0; 7px 7px; no-repeat);

            @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
              background-image: url("@{img-url}d-logo-sparkle--2x.png");
            }

            @media (min-resolution: 288dpi), (min-resolution: 3dppx) {
              background-image: url("@{img-url}d-logo-sparkle--3x.png");
            }
          }
    }

    &__glasses {
      transition: opacity 0.3s;
    }

    &__text {
        fill: @white;
    }

    &:hover {
        .logo__glasses {
          opacity: 0;
        }

        .logo__glasses-wrap::before {
          opacity: 1;
        }
    }

    &:active {
      opacity: 0.3;

      .logo__glasses {
        opacity: 1;
      }

      .logo__glasses-wrap::before {
        opacity: 0;
      }
    }
}
