html,body {
  margin: 0;
  padding: 0;
  .regular();
  font-size: @main-font-size;
  line-height: @main-line-height;
  color: @black;
  min-width: (@container-width-d + 40);

  @media (max-width: @screen-t) {
    min-width: @screen-t;
  }

  @media (max-width: @screen-m) {
    min-width: @screen-m;
  }
}

body * {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
