.map {

  min-height: 300px;
  .relative();

  &__decoration {
    .absolute();
    top: 0;
    left: 0;
    right: 0;
    height: 125px;
    .bg-triangle(center; 125px; @bg-color: transparent);
    z-index: 1000;
  }
  &__canvas {
    min-height: 524px;
    width: 100%;

  }
}
