.page-header {
  .bg(#263341,"@{img-url}d-bg-header.jpg",center,cover,no-repeat);
  min-height: 855px;
  display: flex;
  flex-direction: column;

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  background-image: url("@{img-url}d-bg-header--2x.jpg");
}
@media (min-resolution: 288dpi),
(min-resolution: 3dppx) {
  background-image: url("@{img-url}d-bg-header--3x.jpg");
}

  &__top {
    .bg(rgba(0,0,0,0.3));
  }

  &__top-inner {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 110px;
  }

}
