.page-footer {
    .bg(@white);

    &__inner {
      .container();
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__design {
      display: flex;
      align-items: center;
    }

    &__design-text {
      margin: 0 12px;
    }
    &__design-link {
      display: flex;
      transition: all 0.3s;

      svg {
        fill: @pink;
        fill: @pink;
        transition: all 0.3s;
      }
      &:hover {
        & svg {
          fill: @dark-blue;
        }
      }

      &:active {
        opacity: 0.3;
      }
    }
}
