.pricing-table {
  width: 100%;
  border-collapse: collapse;

  &__pagination {
    display: none;
  }

  &__head {
    .bg(@dark-blue);
    color: @white;
    width: 25%;
    text-align: center;
    padding: 19px 0;
    border-right: 2px solid @border;
    border-bottom: 2px solid @dark-blue;

    &:nth-child(2) {
      border-left: 2px solid @dark-blue;
    }
    &:last-child {
      border-right: 2px solid @dark-blue;
    }
  }

  &__head--blank {
    .bg(transparent);
    border: none;
  }

  &__head--hit {
    overflow: hidden;
    .relative();

    &::before {
      content: "ХИТ";
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      .absolute();
      line-height: 28px;
      width: 105px;
      .bg(@dark-pink);
      transform: rotate(-45deg);
      left: -25px;
      top: 10px;
      text-align: center;
    }
  }

  &__head-bold {
    .bold();
    display: block;
    text-transform: uppercase;
  }

  &__head-price {
    .light();
    font-weight: 300;
    font-size: @header-small-font-size;
    display: block;
    text-transform: uppercase;
  }

  &__cell {
    background: @white;
    border: 2px solid @border;
    padding: 15px 0;
    color: @black-lighter;
    text-align: center;
    vertical-align: middle;

    &:first-child {
      padding-left: 2.65%;
      text-align: left;
    }
  }

  &__img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

  }

}
